# Set up AWS provider with access key and secret key
provider "aws" {
  region     = "ca-central-1"  
  access_key = "YOUR_ACCESS_KEY"
  secret_key = "YOUR_SECRET_KEY"
}


resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"
}


resource "aws_subnet" "subnet1" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.1.0/24"
}


resource "aws_instance" "my_instance" {
  ami           = "ami-085c5194d6f95060c"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.subnet1.id
}

# Initialize Terraform
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}


output "execution_plan" {
  value = terraform.plan
}


output "applied_changes" {
  value = terraform.apply
}
